---
# Display name
name: Chia-Wei, Chang
avatar_image: "admin-full.jpg"
# Username (this should match the folder name)
authors:
- admin
# resume download button
btn:
- url : "https://docs.google.com/document/d/1RB9yloMHPulreGaY7HIxspQr5tVj354IsWRvvNR-CGY"
  label : "Download Resume"

# Is this the primary user of the site?
superuser: true

# Role/position
role: SW QA Enginner

# Organizations/Affiliations
organizations:
- name: Amazon / Ring
  url: "https://ring.com/"

# Short bio (displayed in user profile at end of posts)
bio: My interests include TDD, test automation, devops culture and agile team.

# Should the user's education and interests be displayed?
display_education: true

interests:
- I/O product scenarion test
- Robotics
- Test framewrok


education:
  courses:
  - course: MS in Bio-Mechatronics Engineering
    institution: National Taiwan University
    year: 2015
  - course: BS in Bio-Mechatronics Engineering
    institution: National Taiwan University
    year: 2013

# Social/academia Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

social:
- icon: linkedin
  icon_pack: fab
  link: "https://www.linkedin.com/in/chiaweichang/"
- icon: line
  icon_pack: fab
  link: "https://line.me/ti/p/2SmwI2n4vJ"
- icon: gitlab
  icon_pack: fab
  link: "https://gitlab.com/chiaweichang"
- icon: github
  icon_pack: fab
  link: "https://github.com/WilliamCWChang"
# - icon: envelope
#   icon_pack: fas
#   link: '#contact'

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
# user_groups:
# - Researchers
# - Visitors
---


I am a software QA at Amazon. My job responsibilities include Regression tests for Ring Device and building automation test environments.

In the team, I host the weekly meeting, prepare new test plans, and discuss the working models of projects with product managers and software RD engineers. I love learning new user scenarios and try new testing methods to achieve a high quality of products.

![reviews](img/certifacates.jpg)
